{
  "name": "dashboard-devops",
  "description": "Dashboard for a continous development pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "*",
    "express": "~4.9.8",
    "mysql": "^2.11.1",
    "throng": "^4.0.0"
  },
  "devDependencies": {}
}
